---
- name: Ensure /usr/local/etc/dotfiles directory exists with correct permissions
  ansible.builtin.file:
    path: /usr/local/etc/dotfiles
    state: directory
    owner: root
    group: root
    mode: "774"
