---
- name: Ensure dotfiles directory exists with correct permissions
  ansible.builtin.file:
    path: "{{ dotfiles_dest }}"
    state: directory
    owner: root
    group: sysconf
    mode: "774"

- name: Ensure shell files directory exists with correct permissions
  ansible.builtin.file:
    path: "{{ shell_files_dest }}"
    state: directory
    owner: root
    group: sysconf
    mode: "774"

- name: Ensure bin files directory exists with correct permissions
  ansible.builtin.file:
    path: "{{ bin_files_dest }}"
    state: directory
    owner: root
    group: sysconf
    mode: "774"
