---
- name: Install Fastfetch
  ansible.builtin.apt:
    name: fastfetch
    state: present

- name: Copy welcome to fastfetch script
  ansible.builtin.copy:
    src: "01_welcome_fastfetch"
    dest: "{{ shell_files_dest }}/01_welcome_fastfetch"
    mode: "0644"
