---
- name: Install nginx
  ansible.builtin.apt:
    name:
      - nginx
      - certbot
      - python3-certbot-nginx
    state: present

- name: Configure nginx
  copy:
    dest: /etc/nginx/conf.d/srv-apps.conf
    content: |
      include {{ srv_root }}/services/*/conf.nginx;

      # Fallback forward to Caddy
      server {
          listen 80 default_server;
          listen 443 ssl default_server;

          server_name _;

          ssl_certificate     /etc/letsencrypt/live/default/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

          location / {
              proxy_pass http://127.0.0.1:8080;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
          }
      }

- name: Remove default site
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Ensure default cert directory exists
  file:
    path: /etc/letsencrypt/live/default
    state: directory
    mode: "0755"

- name: Generate dummy default self-signed certificate
  command: >
    openssl req -x509 -nodes -newkey rsa:2048
    -days 1
    -keyout /etc/letsencrypt/live/default/privkey.pem
    -out /etc/letsencrypt/live/default/fullchain.pem
    -subj "/CN=dummy"
  args:
    creates: /etc/letsencrypt/live/default/fullchain.pem

- name: Enable nginx on boot
  service:
    name: nginx
    state: started
    enabled: true
