---
- name: Create nginx service directory
  file:
    path: "{{ services_root }}/nginx"
    state: directory

- name: Create nginx service directory
  template:
    src: docker-compose.yml.j2
    dest: "{{ services_root }}/nginx/docker-compose.yml"
    owner: root
    group: root
    mode: "0644"

- name: Create nginx exec script
  template:
    src: nginx.j2
    dest: "{{ bin_files_dest }}/nginx"
    owner: root
    group: root
    mode: "0755"

- name: Create certbot exec script
  template:
    src: certbot.j2
    dest: "{{ bin_files_dest }}/certbot"
    owner: root
    group: root
    mode: "0755"
