---
- name: Install nginx
  ansible.builtin.apt:
    name:
      - nginx
      - certbot
      - python3-certbot-nginx
    state: present

- name: Configure nginx
  template:
    src: srv-apps.conf.j2
    dest: /etc/nginx/conf.d/srv-apps.conf
    owner: root
    group: root
    mode: "0644"

- name: Remove default site
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Ensure default cert directory exists
  file:
    path: /etc/letsencrypt/live/default
    state: directory
    mode: "0755"

- name: Generate dummy default self-signed certificate
  command: >
    openssl req -x509 -nodes -newkey rsa:2048
    -days 1
    -keyout /etc/letsencrypt/live/default/privkey.pem
    -out /etc/letsencrypt/live/default/fullchain.pem
    -subj "/CN=dummy"
  args:
    creates: /etc/letsencrypt/live/default/fullchain.pem

- name: Enable nginx on boot
  service:
    name: nginx
    state: started
    enabled: true
