---
- name: Ensure neovim is installed
  ansible.builtin.apt:
    name: neovim
    state: present

- name: Clone NVChad for ich user
  ansible.builtin.git:
    repo: https://github.com/NvChad/NvChad.git
    dest: /usr/local/etc/dotfiles/.config/nvim
    update: yes
    force: yes
  become: yes
  become_user: root
